# ----------------------------------------------------------------------
# Conserved length:    8
# Variable length:     8
# Mutational distance: 8
# ----------------------------------------------------------------------
E1: PottsStructure(8; AAAA AAAA AAAA AAAA) 
E2: PottsStructure(8; AAAA AAAA BBBB BBBB)
E3: PottsStructure(8; AAAA AAAA CCCC CCCC)
E4: PottsStructure(8; AAAA AAAA DDDD DDDD)
E5: PottsStructure(8; AAAA AAAA EEEE EEEE)
E6: PottsStructure(8; AAAA AAAA FFFF FFFF)
E7: PottsStructure(8; AAAA AAAA GGGG GGGG)
E8: PottsStructure(8; AAAA AAAA HHHH HHHH)

