# ----------------------------------------------------------------------
# Conserved length:     4
# Variable length:     12
# Mutational distance:  8
# ----------------------------------------------------------------------
E1: PottsStructure(8; AAAA BBBB CCCC DDDD)
E2: PottsStructure(8; AAAA BBBB EEEE FFFF)
E3: PottsStructure(8; AAAA BBBB GGGG HHHH)
E4: PottsStructure(8; AAAA CCCC BBBB DDDD)
#E4: PottsStructure(8; AAAA BBBB BBBB AAAA)
#E5: PottsStructure(8; AAAA AAAA BBBB CCCC)
#E3: PottsStructure(8; AAAA CCCC CCCC CCCC)
#E4: PottsStructure(8; AAAA DDDD DDDD DDDD)
#E5: PottsStructure(8; AAAA EEEE EEEE EEEE)
#E6: PottsStructure(8; AAAA FFFF FFFF FFFF)
#E7: PottsStructure(8; AAAA GGGG GGGG GGGG)
#E8: PottsStructure(8; AAAA HHHH HHHH HHHH)

