# ----------------------------------------------------------------------
# Conserved length:    16
# Variable length:     16
# Mutational distance:  4
# ----------------------------------------------------------------------
E1: BitStructure(0000 0000 0000 0000 1100 0000 0000 0000)
E2: BitStructure(0000 0000 0000 0000 0011 0000 0000 0000)
E3: BitStructure(0000 0000 0000 0000 0000 1100 0000 0000)
E4: BitStructure(0000 0000 0000 0000 0000 0011 0000 0000)
E5: BitStructure(0000 0000 0000 0000 0000 0000 1100 0000)
E6: BitStructure(0000 0000 0000 0000 0000 0000 0011 0000)
E7: BitStructure(0000 0000 0000 0000 0000 0000 0000 1100)
E8: BitStructure(0000 0000 0000 0000 0000 0000 0000 0011)
