# ----------------------------------------------------------------------
# Conserved length:    16
# Variable length:     16
# Mutational distance:  4
# ----------------------------------------------------------------------
E1: SpinStructure(---- ---- ---- ---- ++-- ---- ---- ----)
E2: SpinStructure(---- ---- ---- ---- --++ ---- ---- ----)
E3: SpinStructure(---- ---- ---- ---- ---- ++-- ---- ----)
E4: SpinStructure(---- ---- ---- ---- ---- --++ ---- ----)
E5: SpinStructure(---- ---- ---- ---- ---- ---- ++-- ----)
E6: SpinStructure(---- ---- ---- ---- ---- ---- --++ ----)
E7: SpinStructure(---- ---- ---- ---- ---- ---- ---- ++--)
E8: SpinStructure(---- ---- ---- ---- ---- ---- ---- --++)
