# ----------------------------------------------------------------------
# Conserved length:     8
# Variable length:     24
# Mutational distance:  4
# ----------------------------------------------------------------------
E1:  SpinStructure(---- ---- ++-- ---- ---- ---- ---- ----)
E2:  SpinStructure(---- ---- --++ ---- ---- ---- ---- ----)
E3:  SpinStructure(---- ---- ---- ++-- ---- ---- ---- ----)
E4:  SpinStructure(---- ---- ---- --++ ---- ---- ---- ----)
E5:  SpinStructure(---- ---- ---- ---- ++-- ---- ---- ----)
E6:  SpinStructure(---- ---- ---- ---- --++ ---- ---- ----)
E7:  SpinStructure(---- ---- ---- ---- ---- ++-- ---- ----)
E8:  SpinStructure(---- ---- ---- ---- ---- --++ ---- ----)
E9:  SpinStructure(---- ---- ---- ---- ---- ---- ++-- ----)
E10: SpinStructure(---- ---- ---- ---- ---- ---- --++ ----)
E11: SpinStructure(---- ---- ---- ---- ---- ---- ---- ++--)
E12: SpinStructure(---- ---- ---- ---- ---- ---- ---- --++)
