# ----------------------------------------------------------------------
# Conserved length:     8
# Variable length:     24
# Mutational distance:  2
# ----------------------------------------------------------------------
E1:  SpinStructure(---- ---- +--- ---- ---- ---- ---- ----)
E2:  SpinStructure(---- ---- -+-- ---- ---- ---- ---- ----)
E3:  SpinStructure(---- ---- --+- ---- ---- ---- ---- ----)
E4:  SpinStructure(---- ---- ---+ ---- ---- ---- ---- ----)
E5:  SpinStructure(---- ---- ---- +--- ---- ---- ---- ----)
E6:  SpinStructure(---- ---- ---- -+-- ---- ---- ---- ----)
E7:  SpinStructure(---- ---- ---- --+- ---- ---- ---- ----)
E8:  SpinStructure(---- ---- ---- ---+ ---- ---- ---- ----)
E9:  SpinStructure(---- ---- ---- ---- +--- ---- ---- ----)
E10: SpinStructure(---- ---- ---- ---- -+-- ---- ---- ----)
E11: SpinStructure(---- ---- ---- ---- --+- ---- ---- ----)
E12: SpinStructure(---- ---- ---- ---- ---+ ---- ---- ----)
E13: SpinStructure(---- ---- ---- ---- ---- +--- ---- ----)
E14: SpinStructure(---- ---- ---- ---- ---- -+-- ---- ----)
E15: SpinStructure(---- ---- ---- ---- ---- --+- ---- ----)
E16: SpinStructure(---- ---- ---- ---- ---- ---+ ---- ----)
E17: SpinStructure(---- ---- ---- ---- ---- ---- +--- ----)
E18: SpinStructure(---- ---- ---- ---- ---- ---- -+-- ----)
E19: SpinStructure(---- ---- ---- ---- ---- ---- --+- ----)
E20: SpinStructure(---- ---- ---- ---- ---- ---- ---+ ----)
E21: SpinStructure(---- ---- ---- ---- ---- ---- ---- +---)
E22: SpinStructure(---- ---- ---- ---- ---- ---- ---- -+--)
E23: SpinStructure(---- ---- ---- ---- ---- ---- ---- --+-)
E24: SpinStructure(---- ---- ---- ---- ---- ---- ---- ---+)

