# ----------------------------------------------------------------------
# Conserved length:     8
# Variable length:     24
# Mutational distance:  8
# ----------------------------------------------------------------------
E1:  SpinStructure(---- ---- ++++ ---- ---- ---- ---- ----)
E2:  SpinStructure(---- ---- ---- ++++ ---- ---- ---- ----)
E3:  SpinStructure(---- ---- ---- ---- ++++ ---- ---- ----)
E4:  SpinStructure(---- ---- ---- ---- ---- ++++ ---- ----)
E5:  SpinStructure(---- ---- ---- ---- ---- ---- ++++ ----)
E6:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ++++)
