# ----------------------------------------------------------------------
# Conserved length:    16
# Variable length:     16
# Mutational distance:  2
# ----------------------------------------------------------------------
E1:  SpinStructure(---- ---- ---- ---- +--- ---- ---- ----)
E2:  SpinStructure(---- ---- ---- ---- -+-- ---- ---- ----)
E3:  SpinStructure(---- ---- ---- ---- --+- ---- ---- ----)
E4:  SpinStructure(---- ---- ---- ---- ---+ ---- ---- ----)
E5:  SpinStructure(---- ---- ---- ---- ---- +--- ---- ----)
E6:  SpinStructure(---- ---- ---- ---- ---- -+-- ---- ----)
E7:  SpinStructure(---- ---- ---- ---- ---- --+- ---- ----)
E8:  SpinStructure(---- ---- ---- ---- ---- ---+ ---- ----)
E9:  SpinStructure(---- ---- ---- ---- ---- ---- +--- ----)
E10: SpinStructure(---- ---- ---- ---- ---- ---- -+-- ----)
E11: SpinStructure(---- ---- ---- ---- ---- ---- --+- ----)
E12: SpinStructure(---- ---- ---- ---- ---- ---- ---+ ----)
E13: SpinStructure(---- ---- ---- ---- ---- ---- ---- +---)
E14: SpinStructure(---- ---- ---- ---- ---- ---- ---- -+--)
E15: SpinStructure(---- ---- ---- ---- ---- ---- ---- --+-)
E16: SpinStructure(---- ---- ---- ---- ---- ---- ---- ---+)
