# ----------------------------------------------------------------------
# Conserved length:    12
# Variable length:     36
# Mutational distance:  4
# ----------------------------------------------------------------------
E1:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --++)
E2:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ++--)
E3:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --++ ----)
E4:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ++-- ----)
E5:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- --++ ---- ----)
E6:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- ++-- ---- ----)
E7:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- --++ ---- ---- ----)
E8:  SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ++-- ---- ---- ----)
E9:  SpinStructure(---- ---- ---- ---- ---- ---- ---- --++ ---- ---- ---- ----)
E10: SpinStructure(---- ---- ---- ---- ---- ---- ---- ++-- ---- ---- ---- ----)
E11: SpinStructure(---- ---- ---- ---- ---- ---- --++ ---- ---- ---- ---- ----)
E12: SpinStructure(---- ---- ---- ---- ---- ---- ++-- ---- ---- ---- ---- ----)
E13: SpinStructure(---- ---- ---- ---- ---- --++ ---- ---- ---- ---- ---- ----)
E14: SpinStructure(---- ---- ---- ---- ---- ++-- ---- ---- ---- ---- ---- ----)
E15: SpinStructure(---- ---- ---- ---- --++ ---- ---- ---- ---- ---- ---- ----)
E16: SpinStructure(---- ---- ---- ---- ++-- ---- ---- ---- ---- ---- ---- ----)
E17: SpinStructure(---- ---- ---- --++ ---- ---- ---- ---- ---- ---- ---- ----)
E18: SpinStructure(---- ---- ---- ++-- ---- ---- ---- ---- ---- ---- ---- ----)
