# ----------------------------------------------------------------------
# Conserved length:    12
# Variable length:     36
# Mutational distance: 12
# ----------------------------------------------------------------------
E1: SpinStructure(------ ------ ------ ------ ------ ------ ------ ++++++)
E2: SpinStructure(------ ------ ------ ------ ------ ------ ++++++ ------)
E3: SpinStructure(------ ------ ------ ------ ------ ++++++ ------ ------)
E4: SpinStructure(------ ------ ------ ------ ++++++ ------ ------ ------)
E5: SpinStructure(------ ------ ------ ++++++ ------ ------ ------ ------)
E6: SpinStructure(------ ------ ++++++ ------ ------ ------ ------ ------)
