# ----------------------------------------------------------------------
# Conserved length:    16
# Variable length:     32
# Mutational distance:  8
# ----------------------------------------------------------------------
E1: SpinStructure(---- ---- ---- ---- ++++ ---- ---- ---- ---- ---- ---- ----)
E2: SpinStructure(---- ---- ---- ---- ---- ++++ ---- ---- ---- ---- ---- ----)
E3: SpinStructure(---- ---- ---- ---- ---- ---- ++++ ---- ---- ---- ---- ----)
E4: SpinStructure(---- ---- ---- ---- ---- ---- ---- ++++ ---- ---- ---- ----)
E5: SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ++++ ---- ---- ----)
E6: SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- ++++ ---- ----)
E7: SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ++++ ----)
E8: SpinStructure(---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ++++)
